PORT=3000
HOST=localhost

# sqlite db path (path can be relative or absolute)
DATABASE_URL="sqlite-storage/dev.db"
# postgres
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET='super-secret-jwt-access-token-signing-key'
# USER_VERIFICATION_HASH_SECRET='super-secret-user-data-verification-secret'
ALLOW_ANONYMOUS_USERS='true'
REQUIRE_USER_VERIFICATION_HASH='false'